.suggest-item, input {
  flex: 1;
  border: 0;
  background: transparent;
  font-size: 24px;
  text-align: center;
}

.suggest-item-content {
  padding-left: 56px;
}

.suggest-item {
  line-height: 80px;
}

.suggest-item:hover {
  background-color: #5F74FE !important;
  color: white !important;
}

.suggest-item, .search-holder {
  height: 80px;
  width: 800px;
  margin: auto;
  text-align: center;
}

.search-holder {
  display: flex;
  align-items: center;
}

.icon {
  height: 32px;
  width: 32px;
  background: transparent;
  margin-left: 24px;
}

.search-on-map {
  font-size: 14px;
  color: #5F74FE;
  margin-top: 20px;
  padding-left: 56px;
}
