input {
  --placeholder-color: #f0f;
}

input:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Edge */
  color: var(--placeholder-color);
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--placeholder-color);
}

::placeholder {
  color: var(--placeholder-color);
}

body, html {
  font-family: Roboto;
  padding: 0;
  margin: 0;
}

#page.with-search-bar-header {
  min-width: 1440px;
}

.page-container {
  background: #FAFBFF;
  box-shadow: inset 0 7px 10px -7px #5f74FE;
}

.seperate-line {
  background: #DBE0FF;
  height: 1px;
  width: 100%;
}

.head-line {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 24px 0 7px 0;
}

.project-info {
  max-height: 100%;
  position: relative;
}

.head-line.big {
  font-family: Nunito Sans;
  font-size: 28px;
  line-height: 40px;
  margin: 20px 0 30px 0;
}

.head-line.small {
  font-size: 16px;
  line-height: 24px;
  margin: 10px 0 10px 0;
}

.head-line.no-margin-top {
  margin-top: 0;
}

.raw-text {
  color: black;
}

.alert {
  color: #FF6F79;
}

.navigator {
  height: 64px;
  line-height: 64px;
  color: #5F74FE;
  padding-left: 24px;
}

div {
  font-size: 16px;
  line-height: 24px;
}

.bold {
  font-weight: bold;
}

.page-container {
  min-height: calc(100% - 80px);
}
