input {
  --placeholder-color: #f0f;
}

input:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Edge */
  color: var(--placeholder-color);
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--placeholder-color);
}

::placeholder {
  color: var(--placeholder-color);
}

body, html {
  font-family: 'Nunito Sans', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
}

.page-container {
  background: #FAFBFF;
  box-shadow: 0px 0px 10px rgba(95, 116, 254, 0.3);
  min-height: 100%;
}

.seperate-line {
  background: #DBE0FF;
  height: 1px;
  width: 100%;
}

.head-line {
  font-family: Roboto;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 24px 0 7px 0;
}

.project-info {
  max-height: 100%;
  position: relative;
}

.head-line.big {
  font-family: Nunito Sans;
  font-size: 28px;
  line-height: 40px;
  margin: 20px 0 30px 0;
}

.raw-text {
  color: black;
}
