.header-container {
  display: flex;
  align-items: center;
  height: 80px;
  background: white;
  font-family: 'Roboto', sans-serif;
}

.index .right-header {
  flex-grow: 1;
}

.right-header img {
  width: 136px;
  margin-left: 24px;
}

.left-header .menu-container {
  width: 160px;
  top: 35px;
  right: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #5F74FE;
}

.left-header.menu {
  flex-grow: 1;
  margin: 0 24px;
}

.left-header .circle {
  float: right;
}

.left-header .item {
  margin-left: 16px;
  height: 50px;
  line-height: 50px;
}

.item a {
  color: #5F74FE;
}

.header-links {
  height: 48px;
  align-items: center;
  display: flex;
  color: #5F74FE;
}

.header-link {
  margin-right: 24px;
}

.header-link .active {
  height: 48px;
  line-height: 48px;
  border-bottom: 1px #EFF1FF solid;
}
