.knowledge-base.page-container {
  font-family: Roboto;
}

.foot-note {
  margin: 16px 128px 0 0;
  float: left;
}

.knowledge-base-content {
  margin: 95px 136px 95px 128px;
  display: flex;
}

.knowledge-base-content.footer {
  padding: 95px 136px 95px 128px;
  margin: 0;
}

.knowledge-base-content-right {
  min-width: 480px;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}

.knowledge-base-content-left {
  max-width: 696px;
  flex-grow: 1;
}

.article-container {
  display: flex;
  height: 48px;
  align-items: center;
}

.article-container .icon {
  flex-grow: 1;
  text-align: end;
}

.article-container .icon img {
  width: 32px;
}

.share-images img {
  width: 32px;
  margin-right: 8px;
}

.article-footer {
  display: flex;
  align-items: center;
  margin: 72px 0;
}

.helpful {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
}

.article-footer .tag-list {
  margin-left: 32px;
}

.title {
  font-weight: bold;
}
