.info-container.marketplace {
  padding: 0;
}

.marketplace .menu img {
  float: right;
  margin: 24px 16px 0 0;
}

.design-demo {
  width: 65px;
  height: 65px;
  background: #BFC7FF;
}

.design-picture, .design-info {
  display: flex;
  align-items: center;
}

.design-demo-container {
  flex-grow: 1;
  flex-basis: 50%;
  text-align: center;
}

.design-container p {
  margin: 5px 0;
}

.design-demo, .design-stats {
  margin: auto
}

.design-container {
  padding: 24px;
}

.design-info {
  margin-top: 24px;
}
