.info-container.marketplace {
  padding: 0;
  min-width: 500px;
}

.marketplace .tag-list {
  margin-left: 24px;
}

.design-demo {
  width: 65px;
  height: 65px;
  background: #BFC7FF;
}

.design-picture, .design-info {
  display: flex;
  align-items: center;
  margin: 24px 0 24px 24px;
}

.design-picture img {
  width: 300px;
  height: 186px;
}

.design-demo-container {
  flex-grow: 1;
  flex-basis: 50%;
  text-align: center;
}

.design-container p {
  margin: 5px 0;
}

.design-demo {
  margin: auto
}

.design-stats {
  margin-left: 20px;
}

.design-description {
  min-width: 300px;
}

.design-info {
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.design-info .design-name {
  color: #5F74FE;
}

.marketplace-menu-item {
  margin: 12px 16px;
}
