.menu {
  position: relative;
}

.menu-container {
  position: absolute;
  right: -205px;
  top: 55px;
  background: #FAFBFF;
  box-shadow: 0px 0px 10px rgba(95, 116, 254, 0.3);
  width: 256px;
  z-index: 999;
}

.menu img {
  height: 32px;
}

.menu-container img {
  height: 16px;
  margin-top: 24px;
  margin-right: 20px;
}

.menu .progress-bar {
  margin-right: 16px;
  margin-bottom: 24px;
}

.menu .row-with-icon-icon-container {
  flex-grow: 1;
  text-align: end;
}
