.info-container.project-detail {
  font-family: Roboto;
  padding: 0;
  max-width: 504px;
  min-width: 504px;
}

.project-description.mutiple-line {
  max-width: 400px;
}

.project-description {
  margin: 16px 0;
}

.project-cost {
  margin-bottom: 16px;
}

.project-do-more {
  background: #5F74FE;
  color: white;
  display: flex;
  height: 40px;
  align-items: center;
  margin-bottom: 32px;
}

.project-do-more img {
  width: 16px;
  margin-left: 16px;
}

.project-do-more-text {
  text-align: center;
  flex-grow: 1;
}
