.page-container {
  display: flex;
  font-family: Roboto;
}

.map-container, .info-container {
  flex-grow: 1;
  flex-basis: 50%;
}

.info-container {
  min-width: 570px;
}

.info-container {
  box-shadow: 0px 10px 10px rgba(95, 116, 254, 0.3);
  padding: 0 24px;
}

.row-container {
  display: flex;
  min-height: 47px;
  align-items: center;
}

.row-title {
  flex-grow: 1;
  flex-basis: 45%;
  font-weight: bold;
}

.row-data {
  flex-grow: 1;
  flex-basis: 50%;
}

.extra-info .head-line {
  margin-top: 56px;
}

.row-container img {
  height: 16px;
  margin-left: 5px;
}

.with-link img {
  height: 16px;
  margin: 0 16px 0 0;
}

.with-link {
  color: #5F74FE;
  cursor: pointer;
}

.info-container.accessory-dwelling {
  padding: 0;
  min-width: 500px;
}

.navigator {
  height: 64px;
  line-height: 64px;
}

.accessory-dwelling .section {
  padding: 0 24px;
  margin-bottom: 17px;
}

.option-container {
  margin-top: 24px;
  cursor: pointer;
}

.option-icon-title {
  display: flex;
}

.option-icon-title img {
  height: 16px;
}

.option-title {
  font-weight: bold;
  padding-left: 16px;
}

.option-description {
  padding-left: 32px;
  margin-top: 6px;
  line-height: 24px;
}

.green .head-line {
  color: #00A992;
}

.red .head-line {
  color: #FF6F79;
}

.not-allowed .option-title {
  font-weight: normal;
  line-height: 24px;
  padding-right: 50px;
}

.navigator {
  padding-left: 24px;
}

.description {
  padding: 16px;
  line-height: 24px;
}

.description img {
  height: 16px;
}

.not-eligibile.row-container {
  margin: 16px 0;
  align-items: baseline;
}

.not-eligibile .row-with-icon {
  display: flex;
}

.row-with-icon img {
  margin: 0 16px 0 0;
}
