.page-container {
  display: flex;
}

.map-container {
  flex-grow: 1;
  box-shadow: inset 7px 0 9px -7px #5f74FE;;
}

.info-container.info {
  min-width: 576px;
  max-width: 576px;
  padding: 0 24px;
}


.info-container.report {
  padding: 0;
}

.row-container {
  display: flex;
  min-height: 47px;
  align-items: center;
}

.row-title {
  flex-grow: 1;
  max-width: 240px;
  font-weight: bold;
  min-width: 240px
}

.extra-info .head-line {
  margin-top: 56px;
}

.row-container img {
  height: 16px;
  margin-left: 8px;
}

.with-link img {
  height: 16px;
  margin: 0 16px 0 0;
}

.with-link {
  color: #5F74FE;
  cursor: pointer;
}

.info-container.accessory-dwelling, .info-container.design-detail {
  min-width: 504px;
  max-width: 504px;
}

.accessory-dwelling .section {
  padding: 0 24px;
  margin-bottom: 17px;
}

.option-container {
  margin-top: 24px;
  cursor: pointer;
}

.option-icon-title {
  display: flex;
  align-items: center
}

.option-icon-title img {
  height: 16px;
}

.option-title {
  font-weight: bold;
  padding-left: 16px;
}

.option-description {
  padding-left: 32px;
  margin-top: 6px;
  line-height: 24px;
}

.green .head-line {
  color: #00A992;
}

.red .head-line {
  color: #FF6F79;
}

.not-allowed .option-title {
  font-weight: normal;
  line-height: 24px;
  padding-right: 50px;
}

.description {
  margin: 16px 0;
}

.description img {
  margin-left: 16px;
  height: 16px;
}

.not-eligibile.row-container {
  margin: 16px 0;
  align-items: baseline;
}

.not-eligibile .row-with-icon {
  align-items: baseline;
}

.row-with-icon img {
  margin: 0 16px 0 0;
}

.row-with-icon {
  display: flex;
  align-items: center;
}
