.report-section {
  margin: 95px 128px 0 138px;
  display: flex;
  width: 1176px;
  font-family: Roboto;
}

.report-section.footer-section {
  margin: 16px 128px 48px 138px;
}

.report-section.report-section-last {
  margin-bottom: 95px;
}

.report-right-section {
  min-width: 456px;
  margin-top: 0;
  margin-right: 24px;
}

.report-left-section {
  flex-grow: 1;
}

.report-section .row-title {
  max-width: 240px;
}

.report-progress-bar {
  width: 456px;
  margin-bottom: 0;
}

.report-accessory-data {
  display: flex;
}

.report-accessory-allowed {
  flex-grow: 1;
  text-align: end;
}
