.info-container.saved-project {
  min-width: 624px;
  max-width: 624px;
}

.saved-project .tag-list, .saved-project .head-line {
  margin-left: 24px;
}

.project-created-at .tag-list {
  margin-left: 0;
}

.saved-project-container {
  display: flex;
  margin: 24px;
  font-family: Nunito Sans;
  font-size: 14px;
  line-height: 20px;
}

.saved-project-container .menu-container {
  top: 37px;
  right: -220px;
}

.saved-project-container .menu-container img {
  margin-top: 0;
}

.saved-project-container .menu-container .row-with-icon {
  height: 48px;
  line-height: 48px;
  margin-left: 16px;
}

.project-cover {
  width: 240px;
  height: 140px;
  margin-right: 20px;
}

.project-name {
  font-weight: bold;
  display: flex;
}

.project-data {
  margin: 16px 0;
  display: flex;
}

.project-data div {
  margin-right: 24px
}

.project-created-at {
  position: absolute;
  bottom: 0;
}

.project-info {
  flex-grow: 1;
}

.more-icon {
  flex-grow: 1;
}

.more-icon img {
  float: right;
  width: 32px;
  height: 32px;
}

.navigation-row {
  display: flex;
  align-items: center;
  margin: 16px 24px;
}

.navigation-row .tag-list {
  flex-grow: 1;
  justify-content: flex-end;
}

.project-detail-content {
  padding: 0 24px;
  margin-top: 24px;
}

.project-detail .project-name {
  background: #EFF1FF;
  color: #5F74FE;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 7px;
}

.specification-headline {
  margin-top: 56px;
}

.project-specification {
  display: flex;
}

.project-specification-block {
  flex-grow: 1;
  flex-basis: 50%;
  margin-right: 24px;
}

.specification-number {
  color: #5F74FE;
  margin-bottom: 10px;
}

.specification-note {
  margin-bottom: 10px;
}

.project-rooms img {
  width: 32px;
}

.project-rooms .rooms {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.project-rooms .calculation {
  flex-grow: 1;
  text-align: end;
}

.project-rooms.project-specification-block {
  margin-right: 0;
}
