.header-container .search-bar {
  border: 1px #EFF1FF solid;
  position: relative;
}

.header-container .suggest-container {
  position: absolute;
  z-index: 999;
}

.header-container .suggest-item {
  line-height: 48px;
}

.suggest-item, input {
  flex: 1;
  border: 0;
  background: transparent;
  font-size: 24px;
  text-align: center;
  margin-right: 56px;
}

.header-container .suggest-item, .header-container input {
  font-size: 16px;
}

.search-bar {
  margin: 0 48px;
}

a {
  text-decoration: none;
}

.suggest-item-content {
  height: 80px;
  line-height: 80px;
  font-size: 24px;
}

.suggest-item {
  line-height: 80px;
}

.header-container .suggest-item-content {
  height: 48px;
  font-size: 16px;
  line-height: 48px;
}

.suggest-item:hover {
  background-color: #5F74FE !important;
  color: white !important;
}

.header-container .suggest-item, .header-container .search-holder {
  height: 48px;
  width: 874px;
}

.suggest-item, .search-holder {
  height: 80px;
  width: 800px;
  margin: auto;
  text-align: center;
}

.search-holder {
  display: flex;
  align-items: center;
}

.header-container .icon {
  height: 16px;
  width: 16px;
  margin-left: 16px;
}

.icon {
  height: 32px;
  width: 32px;
  background: transparent;
  margin-left: 24px;
}

.search-on-map {
  font-size: 14px;
  color: #5F74FE;
  margin-top: 20px;
}
