<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbium</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Roboto:400,700&display=swap" rel="stylesheet">
    <script src="src/components/common/header.js"></script>
    <script src="src/components/common/circle.js"></script>
    <script src="src/components/common/seperateLine.js"></script>
    <script src="src/components/common/tagItem.js"></script>
    <script src="src/components/menu/menuContainer.js"></script>
    <script src="src/components/knowledge_base/index.js"></script>
    <script src="src/components/knowledge_base/helpArticle.js"></script>
    <script src="src/components/knowledge_base/articleFooter.js"></script>
    <script src="src/index.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/search_bar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/knowledge_base.css">
    <link rel="stylesheet" href="css/tag-list.css">
  </head>
  <body>
    <div id="page" class="index with-search-bar-header">
      <header-bar on-index="true"></header-bar>
      <knowledge-base></knowledge-base>
    </div>
  </body>
</html>
