<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbium</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700|Roboto+Sans:400,700&display=swap" rel="stylesheet">
    <script src="src/components/common/searchBar.js"></script>
    <script src="src/components/common/header.js"></script>
    <script src="src/components/common/circle.js"></script>
    <script src="src/components/common/headLine.js"></script>
    <script src="src/components/common/seperateLine.js"></script>
    <script src="src/components/common/tagItem.js"></script>
    <script src="src/components/common/eventBus.js"></script>
    <script src="src/components/common/progressBar.js"></script>
    <script src="src/components/menu/menuContainer.js"></script>
    <script src="src/components/property_overview/index.js"></script>
    <script src="src/components/property_overview/propertyInfo.js"></script>
    <script src="src/components/property_overview/propertyAccessoryDwelling.js"></script>
    <script src="src/components/property_overview/propertyMarketPlace.js"></script>
    <script src="src/components/property_overview/propertyMap.js"></script>
    <script src="src/components/property_overview/propertyRow.js"></script>
    <script src="src/components/property_overview/propertyOption.js"></script>
    <script src="src/components/property_overview/propertyProjectDetail.js"></script>
    <script src="src/components/property_overview/propertyReport.js"></script>
    <script src="src/components/property_overview/report/reportSection.js"></script>
    <script src="src/components/property_overview/report/reportTable.js"></script>
    <script src="src/components/property_overview/report/nextStep.js"></script>
    <script src="src/components/property_overview/rowWithIcon.js"></script>
    <script src="src/components/property_overview/marketplaceMenu.js"></script>
    <script src="src/components/property_overview/marketplaceDesignContainer.js"></script>
    <script src="src/components/property_overview/propertySavedProject.js"></script>
    <script src="src/components/property_overview/savedProjectMenu.js"></script>
    <script src="src/components/property_overview/savedProjectContainer.js"></script>
    <script src="src/components/property_overview/propertyDesignDetail.js"></script>
    <script src="src/components/knowledge_base/helpArticle.js"></script>
    <script src="src/index.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/search_bar.css">
    <link rel="stylesheet" href="css/progress-bar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/property-overview.css">
    <link rel="stylesheet" href="css/tag-list.css">
    <link rel="stylesheet" href="css/marketplace.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/saved-project.css">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/report.css">
    <link rel="stylesheet" href="css/property-row.css">
    <link rel="stylesheet" href="css/report-table.css">
    <link rel="stylesheet" href="css/knowledge_base.css">
    <link rel="stylesheet" href="css/next-step.css">
    <link rel="stylesheet" href="css/project-detail.css">
    <link rel="stylesheet" href="css/design-detail.css">
  </head>
  <body>
    <div id="page" class="with-search-bar-header">
      <property-page></property-page>
    </div>
  </body>
</html>
