html, body, body > table
{
  position: relative;
}
body > table
{
  width: 100%;
}
table th
{
  font-weight: 500;
  font-size: 1.1em;
}
body 
{
  font-family: 'Work Sans', sans-serif!important;
  overflow-x: hidden;
}
.bg-dark
{
  background-color: #222!important;
}
b, strong
{
  font-weight: 500!important;
}
.leaflet-container b, .leaflet-container strong, .leaflet-control
{
  font-weight: 500!important;
}
.leaflet-container
{
  font-family: 'Work Sans', sans-serif!important;
}
.attribution
{
  padding-left: 10px;
  padding-top: 5px;
  max-width: 200px;
}
.attribution a
{
  font-weight: normal;
  text-decoration: none;
  color: #777!important;
}
[id^='content\(']
{
  padding-bottom: 40px;
}
#searchquestion,#confirm,#notfound
{
  position: relative;
  z-index: 9998;
}
.leaflet-editing-icon
{
  width: 8px!important; 
  height: 8px!important; 
  border-radius: 4px!important; 
  margin-top: -4px!important; 
  margin-left: -4px!important;
}
.header
{
  vertical-align: top;
  height: 71px;
}
.footer
{
  vertical-align: bottom;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background-color: #222;
}
.breakpoint
{
  width: 25px;
  display: inline-block;
}
.footer .container
{
  margin-left: auto; text-align: right; margin-right: initial;
  padding-right: 15px;
  padding-left: 15px;
}
.content
{
  background-color: white;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.content .container
{
  padding: 50px 20px; 
  justify-content: center;
  text-align: center;
}
body .img
{
  width: 225px;
  height: 155px;
  display: block;
  margin: 10px 10px 0px;
  cursor: pointer;
}
.img > img
{
  width: 90px;
  height: 90px;
  display: block;
  margin: auto auto 10px;
}
body .img
{
  background-color: white;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 10px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  padding: 10px;
  display: inline-block;
}
body .img:hover
{
  background-color: #007bff;
  color: white;
}
body .img:hover span
{
  border-bottom: 1px solid white;
}

.overlay
{
  height: 100%;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  border-collapse: initial;
}
.darkoverlay
{
  background-color: rgba(0,0,0,0.9);
  color: white;
}
.transparentoverlay
{
  background-color: rgba(0,0,0,0.6);
  color: white;
}
.whiteoverlay
{
  background-color: rgba(255,255,255,.95);
  color: #222;
}
.overlay a
{
  color: #3498DB;
  cursor: pointer;
  text-decoration: none;
}
.overlay a:hover
{
  color: #5FAAE3;
  border-bottom: 2px solid #5FAAE3;
}

#sidebar
{
  padding-left: 15px;
  position: relative;
  z-index: 9998;
}

.nav-tabs
{
  position: fixed;
  outline: 5px solid white;
  background-color: white;
  margin-top: 0px;
  width: 100%;
  z-index: 999;
}
[id^='content\(']
{
  margin-top: 60px;
}

@media screen and (min-width: 992px)
{
  .content
  {
    width: 100%;
    float: none;
  }
  .main
  {
    overflow: -webkit-paged-x;
  }
  .content .container
  {
    max-width: 992px;
  }
}

@media screen and (max-width: 992px)
{
  .content
  {
    width: 100%;
    float: none;
  }
  .main
  {
    overflow: -webkit-paged-x;
  }
  .content .container
  {
    max-width: 100%;
  }
  #mapcontainer.search
  {
    margin-right: -15px!important;
  }

  .nav-tabs
  {
    position: relative;
    outline: none;
    background-color: white;
    margin-top: 20px;
  }
  [id^='content\(']
  {
    margin-top: 20px;
  }
}

.full
{
  height: calc(100vh - 116px);
  height: -webkit-calc(100vh - 116px);
  height: -moz-calc(100vh - 116px);
  height: -ms-calc(100vh - 116px);
  height: -o-calc(100vh - 116px);
}

@media screen and (max-width: 992px)
{
  #sidebar
  {
    padding-left: 35px;
    overflow: visible!important;
    width: 100%!important;
    max-width: 100%!important;
    flex: none;
  }
  .full.result
  {
    height: 100%;
    min-height: calc(100vh - 116px);
    min-height: -webkit-calc(100vh - 116px);
    min-height: -moz-calc(100vh - 116px);
    min-height: -ms-calc(100vh - 116px);
  }
  #map.result
  {
    height: 480px!important;
    width: 100%!important;
    max-width: 100%!important;
    flex: none;
  }
}

@media screen and (max-width: 640px)
{
  #answers
  {
    margin-top: 25px;
  }
  .navbar
  {
    padding: .5rem 0rem;
  }
  .breakpoint
  {
    display: block;
    width: 100%;
  }
  .notsearched
  {
    display: none;
  }
  .footer .container
  {
    margin-right: auto;
    text-align: center; 
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer
  {
    height: 135px;
  }
  .header.searchyes
  {
    height: 138px;
  }
  .header.searchno
  {
    height: 96px;
  }
  .header img:not(.asset), .header .fa
  {
    display: none;
  }
  nav
  {
    text-align: center;
    justify-content: center;
  }
  nav img:not(.asset), nav b, nav button
  {
    display: block;
    margin: auto;
  }
  nav
  {
    justify-content: center!important;
  }
  .headerbreak
  {
    display: block;
  }
  #dashboard
  {
    display: none;
  }
  #summary_dashboard
  {
    display: table;
  }
  .full
  {
    min-height: calc(100vh - 259px);
    min-height: -webkit-calc(100vh - 259px);
    min-height: -moz-calc(100vh - 259px);
    min-height: -ms-calc(100vh - 259px);
  }
  #map
  {
    height: 480px;
  }
}

@media screen and (max-width: 540px)
{
  .h3
  {
    font-size: 1.5rem; 
  }
  .overlay
  {
    padding: 10px;
  }
}

@media screen and (max-width: 420px)
{
  .h3
  {
    font-size: 1.5rem; 
  }
  .overlay
  {
    padding: 5px;
  }
}

@media screen and (max-width: 640px)
{
  .nav-item
  {
    width: 100%; 
  }
  .nav-item .nav-link
  {
    border-radius: 0px!important;
    border-width: 1px!important;
    width: 100%; 
    /*display: block!important;*/
  }
}

.content input[type='text']
{
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 2px solid #EFEFEF;
  outline: none;
  padding: 5px;
}
.content input[type='text']:focus
{
  border: 2px solid #3498DB;
}

.fas.fa-check-square
{
  margin-right: 5px;
  display: none;
}
.far.fa-square
{
  margin-right: 5px;
  display: inline-block;
}
.selected .fas.fa-check-square
{
  display: inline-block;
}
.selected .far.fa-square
{
  display: none;
}

.loadingscreen
{
  background-color: rgba(0,0,0,0.6);
  height: 100%;
  padding: 40px;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: 9999;
  border-collapse: initial;
}

.control 
{
  position: relative;
  margin-bottom: 15px;
  padding-left: 28px;
  cursor: pointer;
  display: block;
}
.control.inlineradio
{
  display: inline-block;
  margin-bottom: 0px;
}

.control input 
{
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control-indicator 
{
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #e6e6e6;
  border-radius: 2px;

  transition: 0.3s;
  -webkit-transition: 0.3s;
  -ms-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.nugget .control-indicator 
{
  background-color: #c6c6c6;
}
.control-radio .control-indicator 
{
  border-radius: 10px;
}
.control:hover input ~ .control-indicator,
.control input:focus ~ .control-indicator 
{
  background-color: #DDD;
}
.nugget:hover .control-indicator,
.nugget .control:hover input ~ .control-indicator,
.nugget .control input:focus ~ .control-indicator 
{
  background-color: white;
}

.control input:checked ~ .control-indicator
{
  background-color: #007bff!important;
}
.control input:disabled ~ .control-indicator 
{
  pointer-events: none;
  opacity: .6;
  background-color: #e6e6e6;
}
.control-indicator:after 
{
  position: absolute;
  display: none;
  content: '';
}
.control input:checked ~ .control-indicator:after
{
  display: block;
}
.control-checkbox .control-indicator:after 
{
  top: 4px;
  left: 8px;
  width: 5px;
  height: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  border: solid #fff;
  border-width: 0 2px 2px 0;
}
/* Disabled tick colour */
.control-checkbox input:disabled ~ .control-indicator:after
{
  border-color: #7b7b7b;
}

/* Radio button inner circle */
.control-radio .control-indicator:after
{
  top: 7px;
  left: 7px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff;
}

/* Disabled circle colour */
.control-radio input:disabled ~ .control-indicator:after
{
  background-color: #7b7b7b;
}

.status
{
  padding: 20px;
  margin: 20px 0px;
  color: white;
}
.status .fas
{
  color: white;
}

footer a
{
  color: white;
}
footer a:hover
{
  color: #f8f9fa;
}

.adu
{
  max-width: 220px;
  display: block;
}
#mapcontainer
{
  position: relative;
  height: calc(100% - 134px);
  height: -webkit-calc(100% - 134px);
  height: -moz-calc(100% - 134px);
  height: -ms-calc(100% - 134px);
  height: -o-calc(100% - 134px);
}
#mapcontainer.search
{
  height: 100%;
  margin-right: 0px;
}
#searchquestion,#notfound,#confirm
{
  margin-left: 10px;
  margin-right: 10px;
  width: calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  width: -moz-calc(100% - 20px);
  width: -ms-calc(100% - 20px);
  width: -o-calc(100% - 20px);
}
#notfound, #confirm
{
  height: 134px;
}
.nav-item .nav-link
{
  color: #222;
  background-color: white;
  border-color: #222;
  display: inline-block;
}
.active .nav-link
{
  text-shadow: 0px 0.1px 0px rgba(0,0,0,1);
  color: white;
  background-color: #222;
}
.nav-item:nth-child(1) .nav-link
{
  border-radius: 0.25rem 0rem 0rem 0rem;
  border-width: 1px;
}
.nav-item:nth-child(2) .nav-link, .nav-item:nth-child(3) .nav-link
{
  border-radius: 0rem;
  border-width: 1px 1px 1px 0px;
}
.nav-item:nth-child(4) .nav-link
{
  border-radius: 0rem 0.25rem 0rem 0rem;
  border-width: 1px 1px 1px 0px;
}
span.legend
{
  display: block;
  margin-left: 14px;
}
span.legend:nth-child(4)
{
  margin-bottom: 0.5rem;
}
.nav-tabs
{
  /*margin-top: 15px;*/
  border-color: #222;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover
{
  border-color: #222;
}
.nav-tabs .nav-item:not(.active) .nav-link:hover
{
  text-decoration: underline;
  text-shadow: 0px 0.1px 0px rgba(255,255,255,1);
  background-color: #DDD;
}
.active .nav-link:hover
{
  text-shadow: 0px 0.1px 0px rgba(0,0,0,1);
}
.nugget
{
  padding: 20px;
  margin-top: 20px;
  /*background-color: #F3F3F3;*/
  background-color: #F7F7F7;
  box-shadow: 0px 0px 1px 0px gray inset;
  -webkit-box-shadow: 0px 0px 1px 0px gray inset;
  -moz-box-shadow: 0px 0px 1px 0px gray inset;
  -o-box-shadow: 0px 0px 1px 0px gray inset;
  -ms-box-shadow: 0px 0px 1px 0px gray inset;
  border-radius: 5px;
}
#allowed,#notallowed
{
  border-radius: 5px;
}
.h5
{
  font-size: 1.2em;
}

.parameter
{
  font-size: 1.1em;
  font-weight: 500;
}

.autocomplete
{
  position: relative;
}
.autocomplete-items 
{
  position: absolute;
  border: 1px solid #EFEFEF;
  border-bottom: none;
  border-top: none;
  z-index: 9999;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div 
{
  padding: 10px;
  cursor: pointer;
  background-color: white; 
  border-bottom: 1px solid #EFEFEF; 
}
.autocomplete-items div:hover
{
  /*when hovering an item:*/
  background-color: #E3E3E3;/*#EFEFEF;*/
}
.autocomplete-active 
{
  /*when navigating through the items using the arrow keys:*/
  background-color: #3498DB !important; 
  color: white; 
}

@media print
{
  .print
  {
    display: block!important;
  }
  .noprint
  {
    display: none!important;
  }
  .loadingscreen
  {
    display: none;
  }
}

[id^='icon\(']
{
  font-size: 16px;
  margin-left: 5px;
}
.adutype
{
  margin-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  /*padding: 10px;*/ 
  box-shadow: 0px 0px 1px 2px lightgrey inset; 
  -webkit-box-shadow: 0px 0px 1px 2px lightgrey inset; 
  -moz-box-shadow: 0px 0px 1px 2px lightgrey inset; 
  -ms-box-shadow: 0px 0px 1px 2px lightgrey inset; 
  -o-box-shadow: 0px 0px 1px 2px lightgrey inset; 
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -ms-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.adutype:hover
{
  box-shadow: 0px 0px 1px 2px #a5d1ff inset; 
  -webkit-box-shadow: 0px 0px 1px 2px #a5d1ff inset; 
  -moz-box-shadow: 0px 0px 1px 2px #a5d1ff inset; 
  -ms-box-shadow: 0px 0px 1px 2px #a5d1ff inset; 
  -o-box-shadow: 0px 0px 1px 2px #a5d1ff inset;  
}
.adutype:hover .control-indicator
{
  background: #DDD;
}
.adutype.selected
{
  box-shadow: 0px 0px 1px 2px #007bff inset; 
  -webkit-box-shadow: 0px 0px 1px 2px #007bff inset; 
  -moz-box-shadow: 0px 0px 1px 2px #007bff inset; 
  -ms-box-shadow: 0px 0px 1px 2px #007bff inset; 
  -o-box-shadow: 0px 0px 1px 2px #007bff inset; 
  border-radius: 5px;
}
.adutype label
{
  margin-bottom: 2px;
  font-weight: 500;
  width: calc(100% - 10px);
  width: -webkit-calc(100% - 10px);
  width: -moz-calc(100% - 10px);
  width: -ms-calc(100% - 10px);
  width: -o-calc(100% - 10px);
  float: right;
}
.adutype .filler
{
  height: 10px;
}
span.filler
{
  width: 10px;
  display: inline-block;
}
.adutype
{
  max-width: 480px;
}
.adutype .imgbox
{
  padding-right: 10px;
  padding-top: 0px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.hidescroll
{
  overflow: hidden;
}

.nugget:hover
{
  background-color: #E4E4E4;
}

.nugget:hover .nugget
{
  background-color: #E4E4E4;
}

#content\(process\) .nugget p:last-child
{
  margin-bottom: 0px!important;
}
.warning
{
  color: #F03434;
}
.okay
{
  color: #26C281;
}
.leaflet-measure-path-measurement 
{
  position: absolute;
  font-size: 10px;
  color: black;
  text-shadow: -1px 0px 0px white, -1px -1px 0px white, 0px -1px 0px white, 1px -1px 0px white, 1px 0px 0px white, 1px 1px 0px white, 0px 1px 0px white, -1px 1px 0px white;
  white-space: nowrap;
  transform-origin: 0;
  pointer-events: none;
}

.leaflet-measure-path-measurement > div 
{
  position: relative;
  margin-top: -25%;
  left: -50%;
}

.__adjacent1 .leaflet-popup-content-wrapper,
.__adjacent1 .leaflet-popup-tip
{
  background-color: #ffdeb1;
}
.__adjacent2 .leaflet-popup-content-wrapper,
.__adjacent2 .leaflet-popup-tip
{
  background-color: #dfedf7;
}
.__adjacent1 .leaflet-popup-close-button,
.__adjacent2 .leaflet-popup-close-button
{
  color: #222!important;
}

a[datatitle]
{
  position: relative;
}
[view='satellite'] a[datatitle]:hover:after 
{
  content: attr(datatitle); 
  width: 130px;
  font-family: 'Work Sans', sans-serif!important;
  font-size: 13px!important;
  font-weight: normal;
  padding: 2px 5px; 
  color: #222; 
  position: absolute; left: 37px; top: 0px; z-index: 9999;
  background-color: #EFEFEF;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

[view='satellite'] a[datatitle]:hover:before 
{
  content: " "; 
  width: 0px;
  font-family: 'Work Sans', sans-serif!important;
  font-size: 13px!important;
  font-weight: normal;
  position: absolute; left: 32px; top: 8px; z-index: 9999;  
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color:  transparent #EFEFEF transparent transparent;
}

[view='normal'] a[datatitle]:hover:after 
{
  content: attr(datatitle); 
  width: 130px;
  font-family: 'Work Sans', sans-serif!important;
  font-size: 13px!important;
  font-weight: normal;
  padding: 2px 5px; 
  color: #EFEFEF; 
  position: absolute; left: 37px; top: 0px; z-index: 9999;
  background-color: #222;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

[view='normal'] a[datatitle]:hover:before 
{
  content: " "; 
  width: 0px;
  font-family: 'Work Sans', sans-serif!important;
  font-size: 13px!important;
  font-weight: normal;
  position: absolute; left: 32px; top: 8px; z-index: 9999;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color:  transparent #222 transparent transparent;
}

a[datatitle].viewonmap:hover:after 
{
  content: attr(datatitle); 
  width: 100px;
  font-family: 'Work Sans', sans-serif!important;
  font-size: 13px!important;
  font-weight: normal;
  padding: 2px 5px; 
  color: #EFEFEF; 
  position: absolute; left: 23px; top: -3px; z-index: 9999;
  background-color: #222;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

a[datatitle].viewonmap:hover:before 
{
  content: " "; 
  width: 0px;
  font-family: 'Work Sans', sans-serif!important;
  font-size: 13px!important;
  font-weight: normal;
  position: absolute; left: 18px; top: 4px; z-index: 9999;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color:  transparent #222 transparent transparent;
}

.leaflet-control-zoom-out, .leaflet-control-zoom-in
{
  position: relative;
}

.leaflet-draw leaflet-control
{
  visibility: hidden!important;
}

.expand
{
  text-align: right;
  cursor: pointer;
  color: #007bff;
}
.expand:hover
{
  color: #0056b3;
}
collapsible
{
  overflow: hidden;
  display: block;
  height: 0px;
  transition: height 0.3s ease-out;
  -webkit-transition: height 0.3s ease-out;
  -moz-transition: height 0.3s ease-out;
  -o-transition: height 0.3s ease-out;
  -ms-transition: height 0.3s ease-out;
}
.action-btn
{
  font-weight: normal!important;
}
.leaflet-draw
{
  visibility: hidden;
}
#legendcontainer a[disabled]
{
  color: gray;
}
#legendcontainer a[disabled]:hover
{
  text-decoration: none;
}
container
{
  position: relative;
  display: block;
}
container > *
{
  position: relative;
}
highlight
{
  position: absolute;
  background: #26C281;
  left: -10px;
  right: 10px;
  bottom: -2px;
  top: -2px;
  opacity: 0.2;
  height: calc(100% + 4px);
  height: -webkit-calc(100% + 4px);
  height: -moz-calc(100% + 4px);
  height: -ms-calc(100% + 4px);
  height: -o-calc(100% + 4px);
}
[hideadu='yes'] .adu
{
  display: none;
}
[hideadu='no'] .adu
{
  display: initial;
}
.drawcontrol,.measurecontrol
{
  height: 0px;
  display: block;
  overflow: hidden;
  transition: height 0.3s ease-out;
  -webkit-transition: height 0.3s ease-out;
  -moz-transition: height 0.3s ease-out;
  -o-transition: height 0.3s ease-out;
  -ms-transition: height 0.3s ease-out;
}
.navigation
{
  width: 100px;
}
flexnote[inline] .flexnotecontent > ul
{
  list-style-type: none;
  padding-left: 20px;
  margin-bottom: 0px;
}
flexnote[inline]:nth-child(1):not(.noborder)
{
  margin-top: 15px;
  border-top: 1px solid black;
  padding-top: 15px;
}
flexnote:not([inline])
{
  margin-top: 15px;
}
flexnote .flexnotecontent 
{
  font-size: 0.85em!important;
}
flexnote .flexnotecontent > ul > li
{
  padding-bottom: 10px;
}
.nugget
{
  position: relative;
}
.nugget > notification
{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  width: 24px;
  height: 24px;
  background: #F03434;
  right: -6px;
  top: -12px;
  font-size: 0.6em;
  border-radius: 12px;
  cursor: pointer;
}
.nugget > notification:hover
{
  background-color: #e01111; 
}

.legend-checkbox
{
  padding-left: 10px;
  margin-bottom: 0rem;
}
.legend-icon
{
  width: 12px;
  height: 12px;
}
.legend-span
{
  display: block;
  padding-left: 30px;
}
container
{
  padding-left: 10px;
}
#mainlegend row
{
  padding-top: 10px;
}
/*.attribution
{
  max-width: 100%;
}*/
#content\(zoning\) .nugget .h5
{
  margin-bottom: 15px!important;    
}
.nuggetlink
{
  font-size: 0.85em;
  font-weight: 400;
  margin-left: 10px;
}
#updatelotinfo tr > td:nth-child(3)
{
  padding-left: 5px;
}
.bluenugget
{
  box-shadow: 0px 0px 1px 2px #007bff inset;
  -webkit-box-shadow: 0px 0px 1px 2px #007bff inset;
  -moz-box-shadow: 0px 0px 1px 2px #007bff inset;
  -ms-box-shadow: 0px 0px 1px 2px #007bff inset;
  -o-box-shadow: 0px 0px 1px 2px #007bff inset;
}
#mainlegend
{
  font-weight: 400;
  font-size: 0.9em;
}
.legend-header
{
  padding: 0px 0px 5px 0px; 
  font-size: 1.1em;
  font-weight: 500;
}
#hidelegend:hover
{
  color: #003C54;
}
#hidelegendcontainer
{
  text-align: right; 
  font-size: 1.1em;
  margin-top: -5px;
}
.btn-light, .btn-light:hover, .btn-light:active, .btn-dark, .btn-dark:hover, .btn-dark:active
{
  border: 1px solid #222!important;
}
.previousbtn
{
  margin-right: 5px!important;
}
.nextbtn
{
  margin-left: 5px!important;
}
.previousbtn, .nextbtn
{
  text-decoration: none!important;
  border: none!important;
  color: #222!important;
}
.previousbtn:hover, .nextbtn:hover
{
  color: #666!important;
}
.btn-group.top .btn
{
  width: 100px;
}
img.steps
{
  max-height: 480px;
  max-width: 100%;
}
.notsearched
{
  visibility: hidden;
}
.searched
{
  visibility: visible;
}
.navigation:not(.action)
{
  color: #222!important;
  border-color: #007bff!important;
  background-color: #fff!important; 
}
.navigation:not(.action):hover
{
  color: #111!important;
  background-color: #f0f5fa!important;
  border-color: #0062cc!important;
}
.navigation:not(.action):active
{
  color: #000!important;
  background-color: #ebf5ff!important;
  border-color: #005cbf!important;
}
.bullets p:not(:last-child)
{
  margin-bottom: 10px;
}
.bullets p:last-child
{
  margin-bottom: 0px;
}
.bullets .expand
{
  color: black;
}
.bullets .expand:hover
{
  color: #007bff;
}
.bullets li
{
  margin-bottom: 10px;
}
.bullets li li
{
  margin-bottom: 0px;
}
/*Zoom popup*/
.zoomMessage
{
  padding: 0px 20px;
  font-size: 1.25em;
  line-height: 40px;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.5);
  font-weight: 400!important;
}
.leaflet-center 
{
  position: relative !important;
  left: 0;
  right: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}
.leaflet-center .leaflet-control 
{
  bottom: 0; 
}
.print b 
{
  font-weight: bold!important; 
}