.currentdate
{
  text-align: right;
}
.heading1
{
  font-family: 'Work Sans', sans-serif;
  font-size: 18pt;
  text-transform: uppercase;
  font-weight: bold;
  color: #666;
  margin-top: 24pt;
  margin-bottom: 8pt;
  padding: 0;
}
.normaltext
{
  font-family: 'Lora', serif;
  color: #000;
  font-size: 11pt;
  margin-top: 0pt;
  margin-bottom: 6pt;
}
.bold
{
  font-weight: bold;
}
.heading2
{
  font-family: 'Lora', serif;
  font-size: 14pt;
  font-weight: bold;
  color: #003333;
  margin-top: 9pt;
  margin-bottom: 6pt;
  padding: 0;
}
.footertext
{
  font-family: 'Work Sans', sans-serif;
  font-size: 8pt;
  margin-top: 6pt;
}
.normaltext ul li
{
  margin-bottom: 6pt;
}
.heading3
{
  font-family: 'Lora', serif;
  font-size: 11pt;
  font-weight: bold;
  color: #000;
  margin-top: 9pt;
  margin-bottom: 3pt;
  padding: 0;
}

@media print
{
  .heading1:not(.nobreak)
  {
    page-break-before: always;
    break-before: always;
  }
  b
  {
    font-weight: bold!important;
  }
  a
  {
    text-decoration: none!important;
  }
  input[type='text']
  {
    display: inline;
    background: transparent;
    border: none;
    outline: none;
    padding: 0px;
    margin: 0px;
  }
}
ul.iconlist .fas
{
  margin-left: -18px;
}
ul.iconlist
{
  list-style-type: none;
}