<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symbium</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="src/components/header.js"></script>
    <script src="src/components/common/circle.js"></script>
    <script src="src/components/common/searchBar.js"></script>
    <script src="src/components/homePage.js"></script>
    <script src="src/index.js"></script>
    <style media="screen">
      body {
        font-family: 'Roboto';
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header-bar></header-bar>
      <home-page></home-page>
    </div>
  </body>
</html>
